{
  "mcpServers": {
    "remind": {
      "command": "npx",
      "args": ["-y", "@chrischall/remind-mcp"],
      "env": {
        "REMIND_COOKIE": "",
        "REMIND_CSRF_TOKEN": "",
        "REMIND_WS_PORT": "37149"
      }
    }
  }
}
