{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.2",
  "name": "remind-mcp",
  "display_name": "Remind",
  "version": "1.2.6",
  "description": "Read Remind classes, chats and messages, and manage notification settings.",
  "author": {
    "name": "chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/remind-mcp"
  },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "REMIND_COOKIE": "${user_config.remind_cookie}",
        "REMIND_CSRF_TOKEN": "${user_config.remind_csrf_token}",
        "REMIND_WS_PORT": "${user_config.remind_ws_port}",
        "REMIND_SESSION_FILE": "${user_config.remind_session_file}"
      }
    }
  },
  "user_config": {
    "remind_cookie": {
      "type": "string",
      "title": "Remind Cookie",
      "description": "Captured Cookie request header from a signed-in remind.com tab. Optional: the ContextMint Bridge extension captures it automatically.",
      "required": false,
      "sensitive": true
    },
    "remind_csrf_token": {
      "type": "string",
      "title": "Remind CSRF Token",
      "description": "Captured x-csrf-token request header value. Optional; paired with REMIND_COOKIE.",
      "required": false,
      "sensitive": true
    },
    "remind_ws_port": {
      "type": "string",
      "title": "Bridge Port",
      "description": "fetchproxy bridge concentrator port (default 37149).",
      "required": false,
      "sensitive": false
    },
    "remind_session_file": {
      "type": "string",
      "title": "Session File",
      "description": "Path to the cached session file. Defaults to MCP_DATA_DIR/HOME under .remind-mcp.",
      "required": false,
      "sensitive": false
    }
  },
  "tools": [
    {
      "name": "remind_me",
      "description": "Get the signed-in Remind account."
    },
    {
      "name": "remind_get_notification_settings",
      "description": "Get notification preferences and delivery devices."
    },
    {
      "name": "remind_set_notification_devices",
      "description": "Enable or disable notification delivery devices (asks the user to confirm first)."
    },
    {
      "name": "remind_list_entities",
      "description": "List classes and chats with unread counts."
    },
    {
      "name": "remind_get_classes",
      "description": "Get full detail for classes by uuid."
    },
    {
      "name": "remind_list_chats",
      "description": "List conversation streams and their permissions."
    },
    {
      "name": "remind_get_messages",
      "description": "Read messages in chat streams."
    },
    {
      "name": "remind_send_message",
      "description": "Send a message to a chat or class (asks the user to confirm first)."
    },
    {
      "name": "remind_graphql",
      "description": "Run a read-only GraphQL query against Remind."
    },
    {
      "name": "remind_healthcheck",
      "description": "Verify the Remind session authenticates."
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}
